<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="icon" href="images/favicon.ico">
	<title>MGBD Parts</title>
	<style>
		*{
			margin: 0;
			font-family:'Poppins', sans-serif;
			overflow-x: hidden;
		}

		body{
			font-size: 100%;
			background-color: grey;

		}
		     /*Scrollbar customization*/
              /* width */
              ::-webkit-scrollbar {
                width: 10px;
              }

              /* Track */
              ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey; 
                background-color: #fff;
              }
               
              /* Handle */
              ::-webkit-scrollbar-thumb {
                background: red; 
                height: 100px;
                border-radius: 90px;
              }

              /* Handle on hover */
              ::-webkit-scrollbar-thumb:hover {
                background: darkred; 
              }

		#head{
			height: 100vh;
			/*width: 100vw;*/
			/*background-color: #01b1AF;*/
			background-image: url('images/home-img.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: right;
		}

		li{
			list-style: none;
			display: inline;
			padding-right: 30px;
			direction: rtl;
			font-size: 1.05em;
		}

		a{
			text-decoration: none;
			color: white;
			transition: all .5s;
		}
		a:hover{
			color: red;
			text-decoration: underline;
		}
		.stylists{
			color: #01b1AF;
			font-weight: bold;
		}
		.stylists:hover{
			color: skyblue;
		}
		.logo{
			width: 50px;
			display: flex;
			float: left;
			padding-top: 12px;
			padding-bottom: 12px;
			margin-left: 70px;
		}
		@media screen and (max-width:800px){
  #nav_bars{
    display: block !important;
    position: absolute;
    right: 70px;
    color: white;
}
  #box{
    background-color: black;
    height: 0;
    display: none;
    /*margin-top: 50px;I added this because of absolute position of nav_bars*/
  }
  #box li{
    text-align: center;
    display: block;
    color: white;
    padding-top: 10px;
  }
  #list{
		display: none;
		margin-right: 70px;
	}
}
#nav_bars{
  display: none;
  margin-top: 15px;
  padding-top: 15px;
  font-size: 20px;
  transition: all .5s;
  cursor: pointer;
}
#nav_bars:hover{
	color: red;
}

.box_open{
	/*padding-top: 10px;*/
	position: relative;
	top: 0px;
	width: 100%;
  height: 270px !important;
  display: block !important;
  background-color: #000 !important;
  z-index: 100 !important;
  overflow-y: hidden;
}
/*.position{
	position: fixed;
	width: 100%;
	z-index: 100;
	top: 70px;
}*/
.button{
	background-color: red;
	color: white;
	transition: all .5s;
}
.button:hover{
	background-color: darkred;
	color: white;
}
.overlayy{
       background-color: rgba(0,0,0,0.2);
       position:  absolute;
       top:  0;
       left: 0;
       z-index: 20;
       width: 100%;
       height: 100%;
   }
   .social{
   	width: 30px;
   }

	</style>
</head>
<body>
	<div class="overlayy">
		
	</div>
	<header id="head" style="text-align: center;">
		<div style="padding-top: 300px;">
			<h1 style="color: red;position: relative;z-index: 100;font-size: 3.5em;">MGBD Parts & Services</h1>
		<h2 style="color: #fff;position: relative;z-index: 100;font-size: 2.5em;">Rover P6 Parts Specialist</h2>
		</div>
		
	</header>
	<!--  -->

	<!--  -->
	<nav class="position" style="background-color: #000; width: 100%;direction: rtl;">
		<a href="#"><img class="logo" src="images/favicon.ico"></a>
		<span>
        <i id="nav_bars" class="fa fa-bars" aria-hidden="true"></i>
        </span>
		<ul id="list" style="padding-top: 25px;">
			<li class="fw-bold"><a href="#">Home</a></li>
			<li class="fw-bold"><a href="#about">About Us</a></li>
			<li class="fw-bold"><a href="#services">Services</a></li>
			<li class="fw-bold"><a href="#events">Events</a></li>
			<li class="fw-bold"><a href="#gallery">Gallery</a></li>
			<li><a href="https://www.facebook.com/roverp6parts" target="_blank"><img class="social" src="images/facebook-icon.webp"></a></li>
			<li class="fw-bold"><a href="#">Contact Us</a></li>
		</ul>
	</nav>
	<div style="display: none;"id="box">
      <ul>
          <li class="fw-bold"><a href="#">Home</a></li>
          <li class="fw-bold"><a href="#about">About Us</a></li>
					<li class="fw-bold"><a href="#services">Services</a></li>
					<li class="fw-bold"><a href="#events">Events</a></li>
					<li class="fw-bold"><a href="#gallery">Gallery</a></li>
					<li><a href="https://www.facebook.com/roverp6parts" target="_blank"><img class="social" src="images/facebook-icon.webp"></a></li>
					<li class="fw-bold"><a href="#">Contact Us</a></li>
					<!-- <li><span class="center-hrz"><a href="#"><button class="login-button">Log in</button></a></span></li> -->
        </ul>
    </div>
    <script>
    	// window.addEventListener("scroll", function(){
    	// 	const nav = document.querySelector("nav");
    	// 	nav.classList.toggle("sticky", window.scrollY > 0);
    	// }) It's not working!

      const box = document.getElementById("box");

      const openNav = ()=>{
      if(box.classList.contains("box_open")){
        box.classList.remove("box_open");
      }else{
        box.classList.add("box_open"); 
      }
}
      const navBars = document.getElementById("nav_bars");
      
      navBars.addEventListener("click",openNav);
    </script>
	<section id="about" class="pb-1">
		<h1 class="pt-4" style="text-align: center;margin-top: 30px;">About <span style="color: red">Us</span></h1>
		<div class="container mt-4">
			<div class="row">
				<div class="col-lg-6 mt-1">
					<img class="img-fluid" style="display: block;margin-left: auto;margin-right: auto;width: 85%;" src="images/carousel/pic19.jpg">
				</div>
				<div class="col-lg-6 mt-4 mt-lg-0">
					<p class="lead">Hi, we are Mark & Angie Gray and 'MGBD Parts' is the part of our business dedicated to keeping Rover P6 cars on the road at cost effective prices. <br>We have over 30 years experience of owning, repairing, restoring and running Rover P6 cars in all variants, 2000, 2200 & 3500, saloon and estate, both as everyday and show cond ition cars. Our current fleet includes an everyday user  1966 Rover 2000, and also a 1972 Rover 2000TC export,  1975 Rover 2200 Auto,  1972 Rover 3500 Estoura (estate)  and of course, the last P6 off the production  line 'WC 700S',  the avocado Rover 3500S. We have had over 25 years involvement in classic car clubs mostly at committee level and have now turned our specialist knowledge and experience into our Rover P6 parts business  'MGBD Parts', which is dedicated to supplying quality parts for all variants of the Rover P6 built between  1963-1977. The parts stocked are predominantly brand new manufactured items but there is also a mix of  'NOS' (New Old Stock), refurbished service exchange and second hand parts. But if you can't see what you need please email or call us. Also if you need any advice or technical help, we are only a phone call away and we'll be glad to help and what's more, that's free!.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="services" style="background-color:darkgrey" class="pb-4">
				<h1 class="" style="text-align: center;margin-top: 30px;">Our <span style="color: red">Services</span></h1>
				<div class="container mt-4">
					<div class="row">
						<div class="col-lg-3 mb-sm-3 mb-lg-0">
							<img class="img-fluid" style="display: block;margin-left: auto;margin-right: auto;height: 100%;" src="images/services1.jpg">
						</div>
						<div class="col-lg-6">
							<p class="lead">MACHINING & SLEEVING. As well as New Parts for P6’s we also refurbish calipers and brake servos. Rear calipers have the hydraulic cylinder machined out and sleeved with stainless steel and this also applies to brake servo valve bodies. Calipers and servos are then rebuilt with all new seals and gaskets which are made especially for us. The machining and sleeving service is also extended to some other cylinders including wheel cylinders for Morris 8, so get in touch if you have any questions.<br><br>REFURBISHING. Other refurbished parts include water pumps for Rover 2000 & 2200 both short and long nose and also the Rover 3500.<br><br>CHROMING. We have the facility to re-chrome most items for example , bumpers, number plate plinths, overriders, fuel filler caps, wheel nuts, radiator cowls, rocker cover dome nuts, pretty much anything.<br><br>However more interesting items have included a guitar finger board, bonnet mascot, Morris 8 windscreen surround and  also a 1904 Rover Bicycle. The Rover bicycle was satin matt nickel plate just like it would have been in 1904 and the items done included the seat bar, handle bar, brake mechanism, wheel hubs and rims and a large number of very small nuts and bolts.<br><br>POLISHING. The most recent addition to our range is polished rocker covers than make your engine bays gleam.</p>
						</div>
						<div class="col-lg-3">
							<img class="img-fluid" style="display: block;margin-left: auto;margin-right: auto;height: 100%;" src="images/services2.jpg">
						</div>
					</div>
				</div>
	</section>
	<section id="events" class="pb-4">
		<h1 class="pt-4" style="text-align: center;margin-top: 30px;">Our <span style="color: red;">Events</span></h1>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<img class="img-fluid" style="display: block;margin-left: auto;margin-right: auto;" src="images/portugal.gif">
			<h3 style="text-align: center;margin-top: 10px;">2021 event date  to be confirmed</h3>
			<img class="img-fluid" style="display: block;margin-left: auto;margin-right: auto;" src="images/event1.jpg">
				</div>
				<div class="col-lg-6 d-flex align-items-center justify-content-center mt-5">
					<div style="background-color: black; height: auto;width: 100%;">
						<h2 style="text-align: center;margin-top: 10px;color: red;text-decoration: underline;">MGBD PARTS</h2>
						<h5 style="text-align: center;margin-top: 10px;text-decoration: underline;color: white;">PROUD SPONSORS OF THE</h5>
						<h5 style="text-align: center;margin-top: 10px;text-decoration: underline;color: white;">NORFOLK & NORWICH ROVER OWNERS CLUB</h5>
						<h5 style="text-align: center;margin-top: 10px;text-decoration: underline;color: white;">BRESSINGHAM  ANNUAL RALLY 23rd MAY 2021</h5>
						<p class="text-center"><a href="http://www.roverp6cars.com/bressingham2016.html" target="_blank">Click here for pictures from the 2016 event</a></p>
						<div class="d-flex align-items-center justify-content-center mb-4">
							<a href="http://www.roverp6cars.com/bressingham2015.html" target="_blank">
								<button class="btn btn-danger">
							PICTURES FROM 2015
						</button>
							</a>
						</div>
						<div class="container pb-3">
							<div class="row">
								<div class="col-4">
									<img class="img-fluid" src="images/car1.jpg" style="width:88%">
								</div>
								<div class="col-4">
									<img class="img-fluid" src="images/car2.jpg">
								</div>
								<div class="col-4">
									<img class="img-fluid" src="images/car3.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="gallery" style="background-color:darkgrey" class="pb-4">
		<h1 class="pt-4" style="text-align: center;margin-top: 30px;">Our <span style="color: red">Gallery</span></h1>
		<div class="d-flex align-items-center justify-content-center">
			<div id="carouselExampleControls" class="carousel slide w-50" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/carousel/pic1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/carousel/pic2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/carousel/pic3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
		</div>
		
	</section>


	<section id="contact">
		<h1 class="pt-4" style="text-align: center;margin-top: 30px;">Contact <span style="color: red">Us</span></h1>
		<div class="container mt-3">
			<p class="text-center lead">We are situated on the corner of Dixon Street and the turn-off to the Unit 1 Ashford Industrial Estate – you can't miss us. <br>Please contact us before visiting us at our offices.</p>
			<div class="row">
				<div class="col-lg-6">
					<i class="bi bi-envelope-fill ps-4 fa-2x"></i>
					<h3 class="d-inline ps-1">Email:</h3>
					<h3 class="ps-5"><a href="sales@mgbdparts.co.uk">sales@mgbdparts.co.uk</a></h3>
					<i class="bi bi-telephone-fill ps-4 fa-2x"></i>
					<h3 class="d-inline ps-1">Call:</h3>
					<h3 class="ps-5 text-white">+44(0)1902 689975</h3>
				</div>
				<div class="col-lg-6 mt-3 mt-lg-0">
					<form>
  <div class="mb-3">
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
  </div>
  <div class="mb-3">
    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Your Email">
  </div>
  <div class="mb-3">
    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Subject">
  </div>
  <div class="mb-3">
    <input type="textarea" class="form-control" id="exampleInputPassword1" placeholder="Message">
  </div>
  <button type="submit" class="btn button fw-bold">Submit</button>
</form>
				</div>
			</div>
			<div class="d-flex align-items-center justify-content-center mt-5">
				<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d64002424.8996709!2d-32.208321317853176!3d11.736986363581634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-22.583959399999998!2d17.065755199999998!4m5!1s0x48709b98d1d5506b%3A0xc0f3a5a91b0a7e35!2smgbd%20parts%20and%20services%20uk!3m2!1d52.5746106!2d-2.1045218!5e0!3m2!1sen!2sna!4v1630964197494!5m2!1sen!2sna" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</section>
</body>
<footer class="text-center text-white py-3" style="margin-top: 50px;background-color: #000;">
	<p><a href="http://www.roverp6cars.com/termsandconditions.html" target="_blank">Terms and Conditions</a></p>
	<p class="mt-3">&copy; 2012-2021 MGBD PARTS & SERVICES. All Rights Reserved.</p>
</footer>
</html>